# Keeper

./: .gitignore  .gitlab-ci.yml  Keeper.sln  README.md  ThingsKeeper.sln
Inventory.Data/: Inventory.Data.csproj
Inventory.Data/Entities/: Location.cs  Thing.cs  User.cs
Inventory.Data/Migrations/: 20200722195841_Initial.Designer.cs  20200722195841_Initial.cs
src/AuthServer/AuthServer/: AuthServer.MVC.csproj  Program.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
src/AuthServer/AuthServer.Services/: AuthServer.Services.csproj  IdentityClaimsProfileService.cs
src/AuthServer/AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/AuthServer/AuthServer/Models/: RegisterResponseViewModel.cs
src/AuthServer/AuthServer/Properties/: launchSettings.json
src/Common/Common.EventBus/: Common.EventBus.csproj
src/Common/Common.EventBus/Extensions/: EventBusExtensions.cs
src/Common/Common.EventBus/RabbitMq/: RabbitMqConnection.cs  RabbitMqPublisherService.cs  RabbitMqSubscriberService.cs
src/Common/Common.EventBus/RabbitMq/Interfaces/: IRabbitMqConnection.cs
src/Common/Common.Framework/: Common.Framework.csproj
src/Common/Common.Framework/Extensions/: ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
src/Inventory/: Dockerfile  Inventory.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory/Data/Inventory.Data/: Inventory.Data.csproj  InventoryContext.cs
src/Inventory/Data/Inventory.Data/Entities/: Category.cs  Country.cs  Currency.cs  Image.cs  Location.cs  Place.cs  Thing.cs  ThingLocation.cs  ThingPlace.cs  User.cs
src/Inventory/Data/Inventory.Data/Extensions/: DataExtensions.cs
src/Inventory/Data/Inventory.Data/Migrations/: 20200729164346_Currency_Description_removed.Designer.cs  20200729164346_Currency_Description_removed.cs  20200729194321_Thing_UserId_not_required.Designer.cs  20200729194321_Thing_UserId_not_required.cs  20200729201800_Thing_Deleted_added.Designer.cs  20200729201800_Thing_Deleted_added.cs  20201125232458_Locations_to_Places.Designer.cs  20201125232458_Locations_to_Places.cs  20201126001545_Place_UserId_nullable.Designer.cs  20201126001545_Place_UserId_nullable.cs  20201129115238_Place_Deleted_add.Designer.cs  20201129115238_Place_Deleted_add.cs  20201130152308_Remove_Guid_Autogeneration.Designer.cs  20201130152308_Remove_Guid_Autogeneration.cs  20201201002908_Thing_PlaceId_add.Designer.cs  20201201002908_Thing_PlaceId_add.cs  InventoryContextModelSnapshot.cs
src/Inventory/Models/Inventory.Models/: Inventory.Models.csproj
src/Inventory/Models/Inventory.Models/Dtos/Response/: PlaceListDto.cs  ThingDto.cs  ThingListDto.cs
src/Inventory/Models/Inventory.Models/Events/Places/: PlaceCreatedEvent.cs  PlaceDeletedEvent.cs  PlaceUpdatedEvent.cs
src/Inventory/Models/Inventory.Models/Events/Things/: ThingCreatedEvent.cs  ThingDeletedEvent.cs  ThingUpdatedEvent.cs
src/Inventory/Models/Inventory.Models/Events/Users/: UserCreatedEvent.cs
src/Inventory/Properties/: launchSettings.json
src/Inventory/Repositories/Inventory.Repositories/: Inventory.Repositories.csproj
src/Inventory/Repositories/Inventory.Repositories/Extensions/: RepositoriesExtensions.cs
src/Inventory/Repositories/Inventory.Repositories/Query/: ThingQueryRepository.cs
src/Inventory/Repositories/Inventory.Repositories/Query/Intefaces/: IThingQueryRepository.cs
src/Inventory/Repositories/Inventory.Repositories/Repositories/: PlaceRepository.cs  ThingRepository.cs  UserRepository.cs
src/Inventory/Services/Inventory.Services/: Inventory.Services.csproj
src/Inventory/Services/Inventory.Services/Command/: ThingCommandService.cs
src/Inventory/Services/Inventory.Services/Extensions/: ServicesExtensions.cs
src/Inventory/Services/Inventory.Services/Mappings/: PlaceMappingService.cs  ThingMappingService.cs  UserMappingService.cs
src/Inventory/Services/Inventory.Services/Query/: PlaceQueryService.cs  ThingQueryService.cs
src/Inventory/WebApi/: Dockerfile  Inventory.WebApi.csproj  Inventory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Inventory/WebApi/Controllers/: PlaceController.cs  ThingController.cs  WeatherForecastController.cs
src/Inventory/WebApi/Handlers/Places/: PlaceCreatedEventHandler.cs  PlaceDeletedEventHandler.cs  PlaceUpdatedEventHandler.cs
src/Inventory/WebApi/Handlers/Users/: UserCreatedEventHandler.cs
src/Places/Data/Places.Data/: Places.Data.csproj  PlacesContext.cs
src/Places/Data/Places.Data/Entities/: Country.cs  Image.cs  Place.cs  Thing.cs  ThingPlace.cs  ThingPlaces.cs  User.cs
src/Places/Data/Places.Data/Extensions/: DataExtensions.cs
src/Places/Data/Places.Data/Migrations/: 20201116204350_initial.Designer.cs  20201116204350_initial.cs  20201116214323_Places_Deleted_add.Designer.cs  20201116214323_Places_Deleted_add.cs  20201116215132_Places_UserId_nullable.Designer.cs  20201116215132_Places_UserId_nullable.cs  20201125212754_Locations_to_Places.Designer.cs  20201125212754_Locations_to_Places.cs  20201130151737_Remove_Guid_Autogeneration.Designer.cs  20201130151737_Remove_Guid_Autogeneration.cs  PlacesContextModelSnapshot.cs
src/Places/Repositories/Places.Repositories/: Places.Repositories.csproj
src/Places/Repositories/Places.Repositories/Extensions/: RepositoriesExtensions.cs
src/Places/Repositories/Places.Repositories/Repositories/: PlaceRepository.cs  ThingRepository.cs  UserRepository.cs
src/Places/Services/Places.Services/: Places.Services.csproj
src/Places/Services/Places.Services/Command/: PlaceCommandService.cs
src/Places/Services/Places.Services/Extensions/: ServicesExtensions.cs
src/Places/Services/Places.Services/Mappings/: PlaceMappingService.cs  ThingMappingService.cs  UserMappingService.cs
src/Places/Services/Places.Services/Query/: PlaceQueryService.cs
src/Places/WebApi/Places.WebApi/: Dockerfile  Places.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Places/WebApi/Places.WebApi/Controllers/: PlacesController.cs
src/Places/WebApi/Places.WebApi/Properties/: launchSettings.json
(+101 files in other folders)
