<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722194908_Initial.cs" />
    <Compile Remove="Migrations\20200722194908_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200722195441_Initial.cs" />
    <Compile Remove="Migrations\20200722195441_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200722195703_Initial.cs" />
    <Compile Remove="Migrations\20200722195703_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\Common.Data\Common.Data.csproj" />
  </ItemGroup>

</Project>
