<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Data\Common.Data.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.EventBus.Interfaces\Common.EventBus.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Service\Common.Service.csproj" />
    <ProjectReference Include="..\..\Data\Places.Data\Places.Data.csproj" />
    <ProjectReference Include="..\..\Models\Places.Models\Places.Models.csproj" />
    <ProjectReference Include="..\..\Repositories\Places.Repositories\Places.Repositories.csproj" />
  </ItemGroup>

</Project>