<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\..\Data\Places.Data\Places.Data.csproj" />
  </ItemGroup>

</Project>
