<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Inventory.Models\Inventory.Models.csproj" />
    <ProjectReference Include="..\..\Repositories\Inventory.Repositories\Inventory.Repositories.csproj" />
  </ItemGroup>

</Project>
