<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Framework\Common.Framework.csproj" />
    <ProjectReference Include="..\Common\Common.Repository\Common.Repository.csproj" />
  </ItemGroup>


</Project>
